    right
    right
t0:
    border t1
    move
    jump t0
t1:
    left

t2:
    pebble t3
    jump t4
t3:
    get
    left
    move
    put
    left
    left
    move
    left
    jump t2
t4:
    border t5
    move
    jump t2
t5:
    left
    move
    border t6
    left
    jump t7

t7:
    pebble t8
    jump t9
t8:
    get
    right
    move
    put
    right
    right
    move
    right
    jump t7
t9:
    border t10
    move
    jump t7
t10:
    right
    move
    right
    jump t2

t6:
    left
t13:
    pebble t11
    jump t12
t11:
    get
    move
    put
    left
    left
    move
    left
    left
    jump t13
t12:
    move
    border t14
    jump t13
t14:
    halt